{
  "name": "@mihanizm56/ssr-scripts",
  "version": "0.3.1-beta.37",
  "bin": {
    "ssr-scripts": "./bin/ssr-scripts.js"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel-node scripts/run build --config-file ./configs/babel-node.config.js",
    "build:analyse": "cross-env NODE_ENV=production ANALYZE=true babel-node scripts/run build --config-file ./configs/babel-node.config.js",
    "start": "cross-env NODE_ENV=development babel-node scripts/run start --config-file ./configs/babel-node.config.js",
    "lint": "npx eslint ./ --ext .js --fix",
    "commit": "git add . && git commit --no-edit",
    "release": "npm run commit && git push && npm publish --access=public",
    "beta": "npm run commit && git push && npm publish --tag beta --access=public"
  },
  "dependencies": {
    "@babel/core": "7.21.8",
    "@babel/node": "7.20.7",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.21.3",
    "@babel/plugin-transform-react-inline-elements": "7.21.0",
    "@babel/plugin-transform-runtime": "7.21.4",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@babel/register": "7.21.0",
    "@babel/runtime": "7.19.4",
    "@fastify/express": "2.3.0",
    "@fastify/static": "6.5.0",
    "autoprefixer": "9.8.0",
    "babel-loader": "9.1.2",
    "browser-sync": "2.29.3",
    "colors": "1.4.0",
    "cross-env": "7.0.3",
    "css-hot-loader": "1.4.4",
    "css-loader": "6.7.4",
    "css-minimizer-webpack-plugin": "5.0.0",
    "dotenv": "8.2.0",
    "fastify": "4.17.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "glob": "7.1.6",
    "mini-css-extract-plugin": "2.7.6",
    "mkdirp": "1.0.4",
    "null-loader": "4.0.1",
    "cache-loader": "4.1.0",
    "postcss": "8.4.23",
    "postcss-calc": "9.0.1",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "7.3.0",
    "postcss-preset-env": "8.4.1",
    "raw-loader": "4.0.2",
    "react-dev-utils": "12.0.1",
    "react-error-overlay": "6.0.9",
    "rimraf": "3.0.2",
    "sass-loader": "13.2.2",
    "source-map-support": "0.5.21",
    "thread-loader": "4.0.1",
    "tiny-lru": "9.0.3",
    "url-loader": "4.1.1",
    "webpack": "5.83.1",
    "webpack-assets-manifest": "5.1.0",
    "webpack-bundle-analyzer": "4.8.0",
    "webpack-dev-middleware": "6.1.1",
    "webpack-hot-middleware": "2.25.3",
    "webpack-node-externals": "3.0.0",
    "webpackbar": "5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.5.0",
    "commitizen": "4.2.1",
    "cz-customizable": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-testcafe": "0.2.1",
    "eslint-plugin-unused-imports": "0.1.3",
    "husky": "8.0.3",
    "prettier": "1.18.2",
    "typescript": "4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "git/commitizen.js"
    }
  },
  "files": [
    "bin",
    "configs",
    "scripts",
    "utils",
    "package.json",
    "node_modules"
  ]
}